<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>boardengineer</groupId>
    <artifactId>streamcontroller</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>streamcontroller</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <SlayTheSpire.version>11-30-2020</SlayTheSpire.version>
        <ModTheSpire.version>3.18.1</ModTheSpire.version>
        <BaseMod.version>5.32.0</BaseMod.version>
    </properties>


    <build>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                                <manifestEntries>
                                    <Class-Path>dependency/slaythespire-11-30-2020.jar dependency/BaseMod-root-5.32.0.jar</Class-Path>
                                    <Main-Class>Launcher</Main-Class>
                                </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>

    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>BaseMod-root</artifactId>
            <version>${BaseMod.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/BaseMod.jar</systemPath>
        </dependency>
    </dependencies>
</project>
